SigmaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaApp.MainPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                <Label Text="Sigma Automação Industrial" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Image Source="LogoSigma.png" HeightRequest="130"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="30,0,30,24" Spacing="10">
                <Label Text="Nossos Serviços:" FontSize="Medium" Margin="0,20,0,10" FontAttributes="Bold"/>
                <Label Text="Projetos elétricos"/>
                <Label Text="Automação industrial"/>
                <Label Text="Adequações NR-10 e NR-12"/>
                <Label Text="Montagem de painéis elétricos"/>
                <Label Text="Instalações elétricas industriais"/>

                <Button x:Name="btnTabelas"
                    Margin="0,20,0,0" 
                    Text="Tabelas"
                    Clicked="btnTabelas_Clicked"
                    BackgroundColor="#03A64A"
                    TextColor="White" />

                <Label Text="Contato:" FontAttributes="Bold" Margin="0,20,0,0"/>
                <Label Text="(49) 3328-8683"/>
                <Label Text="sigma@sigmacco.com.br"/>
                <Label Text="Rua José de Alencar, 475 - Chapecó - SC"/>

            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
