SigmaApp/TabelasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaApp.TabelasPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#03A64A" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0,0,0,20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                        <Image Source="LogoSigma.png" VerticalOptions="Center" HeightRequest="130"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>

            <Button x:Name="btnTab1" Text="Tabela 1" Grid.Row="1" Margin="20" HeightRequest="120" CornerRadius="20" Clicked="btnTab1_Clicked" BackgroundColor="#03A64A" TextColor="White"/>
            <Button x:Name="btnTab2" Text="Tabela 2" Grid.Row="1" Grid.Column="1" Margin="20" CornerRadius="20" Clicked="btnTab2_Clicked" BackgroundColor="#03A64A" TextColor="White"/>
            <Button x:Name="btnTab3" Text="Tabela 3" Grid.Row="2" Margin="20" CornerRadius="20" Clicked="btnTab3_Clicked" BackgroundColor="#03A64A" TextColor="White"/>
            <Button x:Name="btnTab4" Text="Tabela 4" Grid.Row="2" Grid.Column="1" Margin="20" CornerRadius="20" Clicked="btnTab4_Clicked" BackgroundColor="#03A64A" TextColor="White"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>