SigmaApp/Tabela3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaApp.Tabela3"
             xmlns:local="clr-namespace:SigmaApp">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="ISO 13857 Estrutura de Proteção" TextColor="{AppThemeBinding Light=#03A64A, Dark=LightGray}" VerticalTextAlignment="Center"/>
            <Image Source="icoSigma" HorizontalOptions="EndAndExpand" HeightRequest="50" Margin="0,0,20,0"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView InputTransparent="True">
        <Grid Padding="10,0,10,10" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="320"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Corpo" Grid.Row="1" Grid.Column="1"/>

            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                <RadioButton x:Name="riscoAlto" IsChecked="True" Content="Risco Alto" FontSize="Default"/>
                <RadioButton x:Name="riscoBaixo" Content="Risco Baixo" FontSize="Default"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                <Label Text="Hh (A):" VerticalOptions="Center" FontSize="15"/>
                <Entry Keyboard="Numeric" ReturnType="Done" x:Name="Hh" MaxLength="4" FontSize="15" WidthRequest="45" Placeholder="mm" TextChanged="TextChanged"/>
                <Label Text="Hps (B):" VerticalOptions="Center" FontSize="15"/>
                <Entry Keyboard="Numeric" ReturnType="Done" x:Name="Hps" MaxLength="4" FontSize="15" WidthRequest="45" Placeholder="mm" TextChanged="TextChanged"/>
                <Label Text="Sh (C):" VerticalOptions="Center" FontSize="15"/>
                <Entry Keyboard="Numeric" ReturnType="Done" x:Name="Sh" MaxLength="4" FontSize="15" WidthRequest="45" Placeholder="mm" TextChanged="TextChanged"/>
            </StackLayout>

            <Button x:Name="btnCalcular" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50" Margin="0,10,0,0" Text="Calcular" Clicked="btnCalcular_Clicked"/>

            <Label x:Name="labelTextoResultado" Margin="0,10,0,10" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" IsVisible="false">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Resultado: " TextColor="#03A64A" FontAttributes="Bold" FontSize="15"/>
                        <Span x:Name="labelResultado" FontSize="15" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label x:Name="labelObs" Grid.Row="7" Grid.Column="1" HorizontalOptions="Center"/>
            <Image x:Name="imageTabela" Source="Tabela2_AR" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center"/>
            <Label Text="* Consulte um profissional de segurança antes de realizar o serviço." FontSize="Micro" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9"/>

            <local:PanContainer Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" IsClippedToBounds="True">
                <AbsoluteLayout TranslationY="5" TranslationX="14">
                    <BoxView Background="#03A64A" HeightRequest="3" ScaleX="50" Opacity="0.3"/>
                    <BoxView Background="#03A64A" ScaleY="50" WidthRequest="3" Opacity="0.3"/>
                </AbsoluteLayout>
            </local:PanContainer>

        </Grid>
    </ScrollView>
</ContentPage>