SigmaApp/Tabela3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaApp.Tabela3"
             xmlns:local="clr-namespace:SigmaApp">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="ISO 13857 Estrutura de Proteção" TextColor="{AppThemeBinding Light=#03A64A, Dark=LightGray}" VerticalTextAlignment="Center"/>
            <Image Source="icoSigma" HorizontalOptions="EndAndExpand" HeightRequest="50" Margin="0,0,20,0"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid Padding="10,0,10,10" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Image Source="Corpo" Grid.Row="1" Grid.Column="1"/>

        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
            <RadioButton x:Name="riscoAlto" IsChecked="True" Content="Risco Alto" FontSize="Small"/>
            <RadioButton x:Name="riscoBaixo" Content="Risco Baixo" FontSize="Small"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Text="Hh (A):" VerticalOptions="Center" FontSize="15"/>
            <Entry Keyboard="Numeric" x:Name="Hh" MaxLength="4" VerticalOptions="Start" WidthRequest="45" FontSize="15" Placeholder="mm" TextChanged="TextChanged"/>
            <Label Text="Hps (B):" VerticalOptions="Center" FontSize="15"/>
            <Entry Keyboard="Numeric" x:Name="Hps" MaxLength="4" VerticalOptions="Start" WidthRequest="45" FontSize="15" Placeholder="mm" TextChanged="TextChanged"/>
            <Label Text="Sh (C):" VerticalOptions="Center" FontSize="15"/>
            <Entry Keyboard="Numeric" x:Name="Sh" MaxLength="4" VerticalOptions="Start" WidthRequest="45" FontSize="15" Placeholder="mm" TextChanged="TextChanged"/>
        </StackLayout>

        <Button Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" WidthRequest="200" x:Name="btnCalcular" Margin="0,10,0,0" Text="Calcular" Clicked="btnCalcular_Clicked"/>
        
        <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
            <Label Text="Resultado:" x:Name="labelTextoResultado" FontAttributes="Bold" TextColor="#03A64A" FontSize="15" IsVisible="false" MinimumWidthRequest="80"/>
            <Label x:Name="labelResultado" FontSize="15" Margin="0,0,40,0"/>
        </StackLayout>
        
    </Grid>

</ContentPage>